<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SVG</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
          padding-top: 60px;
        }

        select {
          margin-bottom: 0;
        }

        .point-info {
          background-color: white;
          border: 1px solid gray;
          border-radius: 10px;
          padding: 5px;
          width: 300px;
        }

        .spinner {
          display: inline-block;
          opacity: 0;
          max-width: 0;

          -webkit-transition: opacity 0.25s, max-width 0.45s; 
          -moz-transition: opacity 0.25s, max-width 0.45s;
          -o-transition: opacity 0.25s, max-width 0.45s;
          transition: opacity 0.25s, max-width 0.45s; /* Duration fixed since we animate additional hidden width */
        }

        .has-spinner.active {
          cursor:progress;
        }

        .has-spinner.active .spinner {
          opacity: 1;
          max-width: 50px; /* More than it will ever come, notice that this affects on animation duration */
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

    <script id="pointInfoTemplate" type="text/template">
        <a class="close" href="#"><i class="icon-remove"></i></a>
        <% if(typeof label === "undefined") {
          %> <div style="font-weight: bold">Loading...</div> <%
        } else {
          %> <h4><%= label %></h4> <%
        }
        %>


        <% if(typeof classes === "undefined") {
          %> <div style="font-weight: bold">Loading...</div> <%
        } else {
          %> <div style="font-weight: bold"> Classes: <%
          _.each(classes, function (class_name) {
            %> <%= class_name %>,  <%
          }); 
          %> </div> <%
        }
        %>

        <br />

        <% if(typeof position === "undefined") {
          %> <div style="font-weight: bold">Loading...</div> <%
        } else {
          %> <ul> <%
          _.each(_.keys(position), function (key) {
              %> <li><span style="font-weight: bold"><%= key %></span>: <%
              if(!Array.isArray(position[key])) {
                if(_.contains(points_only_names, position[key].toLowerCase())) {
                  %><a href="#" class="point-link"><%= position[key] %></a></li> <%
                } else {
                  %> <%= position[key] %> </li> <%
                }
              } else {
                _.each(position[key], function (position_info) {
                  if(_.contains(points_only_names, position_info.toLowerCase())) {
                    %><a href="#" class="point-link"><%= position_info %></a>, <%
                  } else {
                    %> <%= position_info %>, <%
                  }
                })
                %> </li> <%
              }
            });
          %> </ul> <%
        }
        %>
    </script>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Gate SVG</a>
          <div id="header" class="brand"></div>
          <div class="navbar-search pull-right">
            Server status:
            <span id="server_status" class="badge badge-important">&nbsp</span>
            &nbsp
            Onthology language:
            <select id="language_select">
              <option value="en">English</option>
              <option value="cs">Czech</option>
            </select>
          </div>          
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div id="svg"></div>
    </div>    

    <script src="js/kdTree.js"></script>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/underscore.js"></script>
    <script src="js/libs/backbone.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/eventAggregator.js"></script>
    <script src="js/models.js"></script>
    <script src="js/views.js"></script>
    <script src="js/collections.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>